config/system_config.json (before)

{
  "risk_free_return": 0.05,
  "instruments": [
    {
      "exchange": "binance_spot",
      "name_exchange": "BTCUSDT",
      "underlying": {
        "base": "btc",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "ETHUSDT",
      "underlying": {
        "base": "eth",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "SOLUSDT",
      "underlying": {
        "base": "sol",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "BNBUSDT",
      "underlying": {
        "base": "bnb",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "LINKUSDT",
      "underlying": {
        "base": "link",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "SUIUSDT",
      "underlying": {
        "base": "sui",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "UNIUSDT",
      "underlying": {
        "base": "uni",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "LTCUSDT",
      "underlying": {
        "base": "ltc",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "XLMUSDT",
      "underlying": {
        "base": "xlm",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "DOTUSDT",
      "underlying": {
        "base": "dot",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    }
  ],
  "executions": [
    {
      "mocked_exchange": "binance_spot",
      "latency_ms": 100,
      "fees_percent": 0.05,
      "initial_state": {
        "exchange": "binance_spot",
        "balances": [
          {
            "asset": "usdt",
            "balance": {
              "total": 50000,
              "free": 50000
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "btc",
            "balance": {
              "total": 0.1,
              "free": 0.1
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "eth",
            "balance": {
              "total": 1.0,
              "free": 1.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "sol",
            "balance": {
              "total": 10.0,
              "free": 10.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "bnb",
            "balance": {
              "total": 2.0,
              "free": 2.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "link",
            "balance": {
              "total": 50.0,
              "free": 50.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "sui",
            "balance": {
              "total": 100.0,
              "free": 100.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "uni",
            "balance": {
              "total": 30.0,
              "free": 30.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "ltc",
            "balance": {
              "total": 5.0,
              "free": 5.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "xlm",
            "balance": {
              "total": 500.0,
              "free": 500.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "dot",
            "balance": {
              "total": 20.0,
              "free": 20.0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          }
        ],
        "instruments": [
          {
            "instrument": "BTCUSDT",
            "orders": []
          },
          {
            "instrument": "ETHUSDT",
            "orders": []
          },
          {
            "instrument": "SOLUSDT",
            "orders": []
          },
          {
            "instrument": "BNBUSDT",
            "orders": []
          },
          {
            "instrument": "LINKUSDT",
            "orders": []
          },
          {
            "instrument": "SUIUSDT",
            "orders": []
          },
          {
            "instrument": "UNIUSDT",
            "orders": []
          },
          {
            "instrument": "LTCUSDT",
            "orders": []
          },
          {
            "instrument": "XLMUSDT",
            "orders": []
          },
          {
            "instrument": "DOTUSDT",
            "orders": []
          }
        ]
      }
    }
  ]
}

config/system_config.json (after)

{
  "risk_free_return": 0.05,
  "instruments": [
    {
      "exchange": "binance_spot",
      "name_exchange": "BTCUSDT",
      "underlying": {
        "base": "btc",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "ETHUSDT",
      "underlying": {
        "base": "eth",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "SOLUSDT",
      "underlying": {
        "base": "sol",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "BNBUSDT",
      "underlying": {
        "base": "bnb",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "LINKUSDT",
      "underlying": {
        "base": "link",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "SUIUSDT",
      "underlying": {
        "base": "sui",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "UNIUSDT",
      "underlying": {
        "base": "uni",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "LTCUSDT",
      "underlying": {
        "base": "ltc",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "XLMUSDT",
      "underlying": {
        "base": "xlm",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    },
    {
      "exchange": "binance_spot",
      "name_exchange": "DOTUSDT",
      "underlying": {
        "base": "dot",
        "quote": "usdt"
      },
      "quote": "underlying_quote",
      "kind": "spot"
    }
  ],
  "executions": [
    {
      "mocked_exchange": "binance_spot",
      "latency_ms": 100,
      "fees_percent": 0.05,
      "initial_state": {
        "exchange": "binance_spot",
        "balances": [
          {
            "asset": "usdt",
            "balance": {
              "total": 1000,
              "free": 1000
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "btc",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "eth",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "sol",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "bnb",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "link",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "sui",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "uni",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "ltc",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "xlm",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          },
          {
            "asset": "dot",
            "balance": {
              "total": 0,
              "free": 0
            },
            "time_exchange": "2025-03-24T21:30:00Z"
          }
        ],
        "instruments": [
          {
            "instrument": "BTCUSDT",
            "orders": []
          },
          {
            "instrument": "ETHUSDT",
            "orders": []
          },
          {
            "instrument": "SOLUSDT",
            "orders": []
          },
          {
            "instrument": "BNBUSDT",
            "orders": []
          },
          {
            "instrument": "LINKUSDT",
            "orders": []
          },
          {
            "instrument": "SUIUSDT",
            "orders": []
          },
          {
            "instrument": "UNIUSDT",
            "orders": []
          },
          {
            "instrument": "LTCUSDT",
            "orders": []
          },
          {
            "instrument": "XLMUSDT",
            "orders": []
          },
          {
            "instrument": "DOTUSDT",
            "orders": []
          }
        ]
      }
    }
  ]
}

config/system_config.json (diff)
@@ -114,88 +114,88 @@
           {
             "asset": "usdt",
             "balance": {
-              "total": 50000,
-              "free": 50000
+              "total": 1000,
+              "free": 1000
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "btc",
             "balance": {
-              "total": 0.1,
-              "free": 0.1
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "eth",
             "balance": {
-              "total": 1.0,
-              "free": 1.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "sol",
             "balance": {
-              "total": 10.0,
-              "free": 10.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "bnb",
             "balance": {
-              "total": 2.0,
-              "free": 2.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "link",
             "balance": {
-              "total": 50.0,
-              "free": 50.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "sui",
             "balance": {
-              "total": 100.0,
-              "free": 100.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "uni",
             "balance": {
-              "total": 30.0,
-              "free": 30.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "ltc",
             "balance": {
-              "total": 5.0,
-              "free": 5.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "xlm",
             "balance": {
-              "total": 500.0,
-              "free": 500.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           },
           {
             "asset": "dot",
             "balance": {
-              "total": 20.0,
-              "free": 20.0
+              "total": 0,
+              "free": 0
             },
             "time_exchange": "2025-03-24T21:30:00Z"
           }
